//==-------------------------------------------------------==//
//
// WARNING: This file is auto-generated. Do not modify.
//
// SYCL Device Compiler:
//   Codeplay ComputeCpp - CE 2.11.0 Device Compiler - clang version 8.0.0  (based on LLVM 8.0.0svn)
//
//==-------------------------------------------------------==//
#ifndef CODEPLAY_SYCL_bundler_STUB
#define CODEPLAY_SYCL_bundler_STUB

#include <SYCL/sycl_ih.hpp>

namespace cl {
namespace sycl {
namespace detail {
namespace {
// SYCL kernel traits primary template
template <typename T>
struct kernel_info;

 static_assert(2== COMPUTECPP_VERSION_MAJOR &&
11== COMPUTECPP_VERSION_MINOR &&
0== COMPUTECPP_VERSION_PATCH,"Error: Mismatch between compiler and runtime. Please ensure both are at the latest version. Compiler is version:2.11.0 Runtime: " __COMPUTECPP__ );

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace cl {
namespace sycl {
namespace detail {
namespace {
unsigned char SYCL_bundler_bin_spir64[] = {
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x0c, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0x64, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x49,
  0x0a, 0x32, 0x44, 0x24, 0x48, 0x0a, 0x90, 0x21, 0x23, 0xc4, 0x52, 0x80,
  0x0c, 0x19, 0x21, 0x72, 0x24, 0x07, 0xc8, 0xc8, 0x10, 0x62, 0xa8, 0xa0,
  0xa8, 0x40, 0xc6, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x0b, 0x00, 0x00, 0x00, 0x32, 0x22, 0xc8, 0x08, 0x20, 0x64, 0x85, 0x04,
  0x93, 0x21, 0xa4, 0x84, 0x04, 0x93, 0x21, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x86, 0x8c, 0x0b, 0x84, 0x64, 0x4c, 0x10, 0x14, 0x23, 0x00,
  0x25, 0x00, 0x65, 0x20, 0x60, 0x8e, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x13, 0xac, 0x79, 0x80, 0x87, 0x74, 0x90, 0x07, 0x3b, 0xa0, 0x83, 0x36,
  0xa8, 0x07, 0x77, 0x58, 0x07, 0x77, 0x78, 0x87, 0x7b, 0x70, 0x87, 0x36,
  0xa8, 0x07, 0x77, 0x58, 0x07, 0x77, 0x78, 0x87, 0x7b, 0x70, 0x87, 0x0d,
  0xae, 0x51, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x60, 0x07, 0x74, 0xa0, 0x07,
  0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe9, 0x10, 0x07,
  0x7a, 0x80, 0x07, 0x7a, 0x80, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07,
  0x78, 0xa0, 0x07, 0x78, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07,
  0x71, 0x60, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xd0, 0x06, 0xe9, 0x30, 0x07,
  0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06,
  0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07,
  0x74, 0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07,
  0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xf6, 0x10, 0x07,
  0x76, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xd0, 0x06,
  0xf6, 0x20, 0x07, 0x74, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07,
  0x72, 0xd0, 0x06, 0xf6, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xf6, 0x40, 0x07, 0x78, 0xa0, 0x07,
  0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xf6, 0x60, 0x07,
  0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06,
  0xf6, 0x90, 0x07, 0x76, 0xa0, 0x07, 0x71, 0x20, 0x07, 0x78, 0xa0, 0x07,
  0x71, 0x20, 0x07, 0x78, 0xd0, 0x06, 0xf6, 0x10, 0x07, 0x72, 0x80, 0x07,
  0x7a, 0x10, 0x07, 0x72, 0x80, 0x07, 0x7a, 0x10, 0x07, 0x72, 0x80, 0x07,
  0x6d, 0x60, 0x0f, 0x71, 0x90, 0x07, 0x72, 0xa0, 0x07, 0x72, 0x50, 0x07,
  0x76, 0xa0, 0x07, 0x72, 0x50, 0x07, 0x76, 0xd0, 0x06, 0xf6, 0x20, 0x07,
  0x75, 0x60, 0x07, 0x7a, 0x20, 0x07, 0x75, 0x60, 0x07, 0x7a, 0x20, 0x07,
  0x75, 0x60, 0x07, 0x6d, 0x60, 0x0f, 0x75, 0x10, 0x07, 0x72, 0xa0, 0x07,
  0x75, 0x10, 0x07, 0x72, 0xa0, 0x07, 0x75, 0x10, 0x07, 0x72, 0xd0, 0x06,
  0xf6, 0x10, 0x07, 0x70, 0x20, 0x07, 0x74, 0xa0, 0x07, 0x71, 0x00, 0x07,
  0x72, 0x40, 0x07, 0x7a, 0x10, 0x07, 0x70, 0x20, 0x07, 0x74, 0x30, 0x44,
  0x11, 0x58, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0b, 0x04, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x08, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x62, 0x09, 0x14, 0x01, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x1a, 0x09, 0x4c, 0xd0,
  0x10, 0x61, 0x00, 0x86, 0x08, 0x43, 0x30, 0x84, 0x20, 0x02, 0x42, 0x18,
  0x22, 0x0c, 0xc3, 0x82, 0x6a, 0x1d, 0xca, 0x41, 0x1e, 0xdc, 0xa1, 0x1c,
  0xd8, 0xe1, 0x17, 0xc2, 0x41, 0x1e, 0xce, 0xe1, 0x17, 0xc2, 0x81, 0x1c,
  0xc8, 0x41, 0x1e, 0x7e, 0x61, 0x1e, 0xe0, 0x21, 0x1c, 0xc6, 0xa1, 0x1c,
  0x86, 0x08, 0x03, 0xb1, 0xc0, 0x5a, 0x87, 0x72, 0x90, 0x07, 0x77, 0x28,
  0x07, 0x76, 0xf8, 0x85, 0x70, 0x90, 0x87, 0x73, 0xf8, 0x85, 0x70, 0x18,
  0x87, 0x71, 0x28, 0x87, 0x79, 0x98, 0x87, 0x5f, 0x88, 0x87, 0x7a, 0x08,
  0x07, 0x76, 0x18, 0x22, 0x0c, 0xc6, 0x82, 0x67, 0x1d, 0xca, 0x41, 0x1e,
  0xdc, 0xa1, 0x1c, 0xd8, 0xe1, 0x17, 0xc2, 0x41, 0x1e, 0xce, 0xe1, 0x17,
  0xe8, 0x21, 0x1f, 0xe0, 0xa1, 0x1c, 0x86, 0x08, 0x03, 0xb2, 0x80, 0x5a,
  0x87, 0x72, 0x90, 0x07, 0x77, 0x28, 0x07, 0x76, 0xf8, 0x85, 0x70, 0x90,
  0x87, 0x73, 0xf8, 0x05, 0x71, 0x08, 0x87, 0x79, 0x28, 0x87, 0x5f, 0xa0,
  0x87, 0x7c, 0x80, 0x87, 0x72, 0x18, 0x22, 0x0c, 0xca, 0x02, 0x6a, 0x1d,
  0xca, 0x41, 0x1e, 0xdc, 0xa1, 0x1c, 0xd8, 0xe1, 0x17, 0xc2, 0x41, 0x1e,
  0xce, 0xe1, 0x17, 0xe8, 0x21, 0x1f, 0xe0, 0xa1, 0x1c, 0x7e, 0x21, 0x1e,
  0xea, 0x21, 0x1c, 0xd8, 0x61, 0x88, 0x30, 0x30, 0x0b, 0x9e, 0x75, 0x28,
  0x07, 0x79, 0x70, 0x87, 0x72, 0x60, 0x87, 0x5f, 0x08, 0x07, 0x79, 0x38,
  0x87, 0x5f, 0x70, 0x87, 0x70, 0x68, 0x87, 0x72, 0x18, 0x22, 0x0c, 0xce,
  0x10, 0x47, 0x00, 0x86, 0x62, 0x38, 0x86, 0x64, 0x58, 0x86, 0x66, 0x78,
  0x16, 0xa8, 0xc1, 0x2c, 0xbc, 0x43, 0x3d, 0xc8, 0xc3, 0x38, 0x94, 0x03,
  0x18, 0xb0, 0x43, 0x38, 0xb8, 0xc3, 0x39, 0xd4, 0x43, 0x38, 0x9c, 0x43,
  0x39, 0xe8, 0x01, 0x18, 0xbc, 0x02, 0x3c, 0x94, 0x83, 0x3b, 0x8c, 0x02,
  0x2b, 0x80, 0xc1, 0x28, 0xb0, 0x01, 0x18, 0xd8, 0x42, 0x39, 0xc8, 0xc3,
  0x3c, 0xa4, 0xc3, 0x3b, 0xb8, 0x83, 0x1e, 0x80, 0x41, 0x1c, 0xc0, 0x81,
  0x1c, 0xc0, 0x01, 0x1c, 0xc0, 0xc1, 0x10, 0x61, 0x88, 0x86, 0x00, 0x94,
  0xde, 0xe0, 0xca, 0xdc, 0xc6, 0xd8, 0x5c, 0xde, 0xc6, 0xd8, 0x5c, 0xec,
  0xca, 0xe4, 0xe6, 0xd2, 0xde, 0xdc, 0xa6, 0x04, 0x02, 0xa7, 0x37, 0xb8,
  0x32, 0xb7, 0x31, 0x36, 0x97, 0x39, 0xb8, 0x34, 0x39, 0x17, 0xbb, 0x32,
  0xb9, 0xb9, 0xb4, 0x37, 0xb7, 0x29, 0x81, 0x40, 0xe7, 0x0d, 0xae, 0xcc,
  0x6d, 0x8c, 0xcd, 0x65, 0xad, 0x4c, 0xce, 0xad, 0x8c, 0x6d, 0x6e, 0x4a,
  0x00, 0x51, 0x61, 0x63, 0xb3, 0x6b, 0x73, 0x49, 0x23, 0x2b, 0x73, 0xa3,
  0x9b, 0x12, 0x48, 0xb4, 0xde, 0xe0, 0xca, 0xdc, 0xc6, 0xd8, 0x5c, 0xea,
  0xe6, 0xca, 0xc8, 0x5c, 0xca, 0xf0, 0xe8, 0xca, 0xdc, 0xe6, 0xd2, 0xde,
  0xdc, 0xe6, 0xa6, 0x04, 0x13, 0xc5, 0xe0, 0x0d, 0xae, 0xcc, 0x6d, 0x8c,
  0xcd, 0xa5, 0x6e, 0xae, 0x8c, 0xcc, 0xe5, 0x0d, 0x8e, 0x2e, 0xed, 0xcd,
  0x2d, 0x8c, 0xcd, 0x65, 0xec, 0x4d, 0xae, 0xcc, 0xc5, 0xac, 0x2c, 0x8c,
  0xae, 0x4e, 0xae, 0x6c, 0x6e, 0x4a, 0x30, 0xf1, 0x7a, 0x83, 0x2b, 0x73,
  0x1b, 0x63, 0x73, 0x19, 0x7b, 0x6b, 0x83, 0x4b, 0x63, 0x2b, 0x93, 0x73,
  0x79, 0x83, 0xa3, 0x4b, 0x7b, 0x73, 0x9b, 0x9b, 0x12, 0x4c, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x00, 0x71, 0x20, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x06, 0x70, 0x07, 0xac, 0xcc, 0x95, 0xbf, 0xb0, 0x00, 0x92, 0xf4, 0x0b,
  0xcb, 0xff, 0x4b, 0x98, 0xb0, 0xfc, 0xff, 0x40, 0x4c, 0x00, 0xb2, 0xfc,
  0xbf, 0xe0, 0x30, 0x0f, 0x35, 0x11, 0xdc, 0xf3, 0x98, 0x80, 0x81, 0x08,
  0x1e, 0xf3, 0x4c, 0x18, 0x49, 0x44, 0x0d, 0xb1, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x13, 0x04, 0x01, 0x02,
  0x00, 0x00, 0x00, 0x00
};
const char *const SYCL_bundler_bin_spir64_features[] = {
  0
};
const kernel_binary_info SYCL_bundler_bin_spir64_info = {
  "spir64",
  64,
  SYCL_bundler_bin_spir64,
  sizeof(SYCL_bundler_bin_spir64),
  SYCL_bundler_bin_spir64_features
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace cl {
namespace sycl {
namespace detail {
class computeCppMagicEmptyKernel;
} // namespace detail
} // namespace sycl
} // namespace cl

//
// SYCL kernel info for: ::cl::sycl::detail::computeCppMagicEmptyKernel
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< ::cl::sycl::detail::computeCppMagicEmptyKernel > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_definition<0> bin_info[];

  static const std::array<field_descriptor, 0> fields;
  static const std::array<::cl::sycl::detail::parameter_kind, 0> arg_desc;

struct type_id_0 {
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 0> kernel_info< ::cl::sycl::detail::computeCppMagicEmptyKernel >::fields = {{
}};
const std::array<::cl::sycl::detail::parameter_kind, 0> kernel_info< ::cl::sycl::detail::computeCppMagicEmptyKernel >::arg_desc = {{
}};
const char* kernel_info< ::cl::sycl::detail::computeCppMagicEmptyKernel >::name = "SYCL_class_cl__sycl__detail__computeCppMagicEmptyKernel";
const kernel_definition<0> kernel_info< ::cl::sycl::detail::computeCppMagicEmptyKernel >::bin_info[] = {
  {&SYCL_bundler_bin_spir64_info, {{}}},
  {0, {}}
};
const size_t kernel_info< ::cl::sycl::detail::computeCppMagicEmptyKernel >::bin_count = 1;

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
#endif // CODEPLAY_SYCL_bundler_STUB
